<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/background"
    tools:context="net.zyxwv.ice.Splash2">

    <ImageView
        android:id="@+id/ico_ice"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/ico_ice"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_below="@id/ico_ice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/BodyText"
        android:textSize="44sp"
        android:text="zyxwv ICE"
        />
    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_below="@id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/BodyText"
        android:textSize="32sp"
        android:text="In Case of Emergency"
        />

    <LinearLayout
        android:id="@+id/ll_names"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_subtitle"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/BodyText"
            android:textSize="20sp"
            android:text="Person to View: "/>
        <Spinner
            android:id="@+id/sp_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/splash_dropdown_prompt"
            />
    </LinearLayout>

    <Button
        android:id="@+id/bnShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_names"
        android:layout_centerHorizontal="false"
        android:onClick="MainGo"
        android:text="Show"
        />

</RelativeLayout>
